\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 这里的文字将显示在 list of figures 里}}{7}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 外内核体系结构}}{11}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 物理内存页面管理}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 虚拟内存空间布局}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 内核页表和页目录共享映射}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 中断和异常的处理流程}}{30}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 内核态栈到用户态栈切换}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 用户自定义页面故障处理过程注册}}{35}{figure.3.6}
\addvspace {10\p@ }
