\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}外内核背景}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}外内核的起源}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 这里的文字将显示在 list of figures 里}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}小小节标题}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}外内核的特点}{8}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 这里的文字将显示在 list of tables 里}}{8}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}外内核研究与发展环境分析}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}绪论}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 外内核体系结构}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{与其他操作系统架构的关系}{12}{figure.2.1}}
\citation{prefone}
\citation{preftwo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JOS架构与设计}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JOS整体架构}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}外内核架构}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}整体架构视图}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统初始化设计与实现}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}内存管理设计与实现}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}物理内存探测}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}三种地址——虚拟地址，线性地址，物理地址}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}物理页面管理}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}物理页面的跟踪}{16}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 物理内存页面管理}}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}物理页面管理结构初始化}{17}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}分配一个物理页面}{17}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}释放一个物理页面}{18}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}虚拟内存管理}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}JOS虚拟内存地址空间布局}{18}{subsubsection.3.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 虚拟内存空间布局}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 内核页表和页目录共享映射}}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}内核虚拟地址空间}{21}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}基于分页机制的页面映射管理}{21}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}进程管理系统设计与实现}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}进程管理结构体}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}进程创建}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}进程调度}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}进程销毁}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}中断与异常}{26}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{中断描述符表}{27}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{任务状态段}{27}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{中断和异常使用的主要数据结构}{28}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{中断向量表的初始化}{29}{lstnumber.-5.12}}
\@writefile{toc}{\contentsline {paragraph}{中断和异常的处理流程}{29}{lstnumber.-5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 中断和异常的处理流程}}{30}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}上下文切换}{31}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 内核态栈到用户态栈切换}}{32}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}基于异常处理的操作系统原语}{32}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{1 页故障处理}{32}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{(1) 触发页面故障的条件}{33}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{(2) 用户级页面故障处理机制}{33}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{用户级页面故障处理程序注册}{34}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{用户级页面故障处理基本过程}{34}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{2 断点异常处理}{34}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{3 系统调用}{34}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 用户自定义页面故障处理过程注册}}{35}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}多任务设计与实现}{36}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}文件系统设计与实现}{36}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{文件系统原语}{36}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{磁盘文件系统结构}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.1}网络驱动设计与实现}{36}{subsubsection.3.6.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}JOS技术创新点}{36}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}系统初始化}{37}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}技术点分析}{37}{subsubsection.3.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}内存管理}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}用户环境}{37}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}多任务}{37}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}文件系统}{37}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}网络驱动}{37}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}JOS研究与发展}{37}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}MIT研究进展及技术贡献}{37}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}其他相关研究}{37}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{subsection.3.8.2}}
\bibcite{Extensibility}{1}
\bibcite{Exokernel}{2}
\bibcite{AppFlexibility}{3}
\bibcite{AppNetworing}{4}
\bibcite{Exo04}{5}
\bibcite{Underware}{6}
\bibcite{Corey}{7}
\bibcite{Determinitor}{8}
\bibcite{XOmB}{9}
\bibcite{LKD}{10}
\bibcite{LK}{11}
\bibcite{LVM}{12}
\bibcite{CSS}{13}
\bibcite{MOS}{14}
\bibcite{MM}{15}
\bibcite{Xen}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录标题1}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录1.1}{40}{section.A.1}}
